@import '@/styles/partials/mixins';
@import '@/styles/partials/settings';

.projects {
  padding: 16px 0 40px;
  overflow: hidden;

  @include for-desktop-up {
    padding: 50px 0 80px;
  }

  &Wrapper {
    width: 100%;
    max-width: 674px;
    margin: 0 auto;
    padding: 0 16px;

    @include for-desktop-up {
      max-width: 1308px;
    }
  }

  &Top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &Title {
    color: #000;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;

    @include for-desktop-up {
      font-size: 40px;
    }
  }

  &Link {
    margin-top: 12px;
    font-size: 20px;
  }

  &List {
    margin-top: 24px;
    max-width: 292px;

    @include for-desktop-up {
      margin-top: 43px;
      max-width: initial;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

.slider {
  $_this: &;
  overflow: visible;

  * {
    box-sizing: border-box;
  }

  &Image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
  }

  &Category {
    position: absolute;
    z-index: 3;
    padding: 6px 12px 5px 12px;
    border-radius: 8px;
    background: #fff;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    top: 12px;
    left: 12px;
    transition: top 0.3s ease-in-out;

    @include for-desktop-up {
      top: -50px;
      left: 20px;
    }
  }

  &Caption {
    width: calc(100% - 24px);
    max-width: calc(100% - 24px);
    position: absolute;
    z-index: 3;
    padding: 12px 16px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    bottom: 12px;
    left: 12px;
    right: 12px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    transition: bottom 0.3s ease-in-out;

    @include for-desktop-up {
      font-size: 16px;
      left: 20px;
      bottom: -100px;
    }
  }

  &Slide {
    width: 292px;
    height: 320px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    padding: 12px;
	user-select: none;

    @include for-desktop-up {
      width: 100%;
      height: 320px;

      &:hover {
        #{$_this}Category {
          top: 20px;
        }

        #{$_this}Caption {
          bottom: 20px;
        }

        #{$_this}Image {
          transform: scale(1.2);
        }

        &::before {
          opacity: 0;
        }
      }
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      content: '';
      background: rgba(0, 0, 0, 0.3);
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }

    @include for-desktop-up {
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;

        #{$_this}Caption {
          max-width: 394px;
        }
      }

      &:nth-child(2) {
        grid-area: 1 / 3 / 3 / 4;
        height: 660px;

        #{$_this}Caption {
          max-width: 310px;
        }
      }

      &:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;

        #{$_this}Caption {
          max-width: 310px;
        }
      }

      &:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;

        #{$_this}Caption {
          max-width: 310px;
        }
      }
    }
  }
}
